# api-service
API_SERVICE_EXTERNAL_PORT=9089
API_SERVICE_INTERNAL_PORT=9090

# db-service
DB_SERVICE_INTERNAL_PORT=9091

# postgres
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_DB=my_db

# redis
REDIS_TTL_SECONDS=10
