# api-service
API_SERVICE_EXTERNAL_PORT=9089
API_SERVICE_INTERNAL_PORT=9090

# db-service
DB_SERVICE_INTERNAL_PORT=9091
DB_SERVICE_HTTP_SERVER_URL=http://db-service:9091

# postgres
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_DB=my_db
POSTGRES_PORT=9095
